<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/cignifi"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Login to your Account"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginLeft="24dp"/>

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:hint="Email"
        android:inputType="text"
        android:textColorHint="#9F9F9F"
        android:textColor="#2D2D2D"/>

    <EditText
        android:id="@+id/et_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#2D2D2D" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="370dp"
        android:layout_height="55dp"
        android:layout_margin="15dp"
        android:backgroundTint="#1F319D"
        android:text="Sign in" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Don't have an account? Sign up"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_cadastro"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_margin="15dp"
        android:backgroundTint="#1F319D"
        android:text="Sign up" />

</LinearLayout>